PORT=5000
MONGODB_URI=mongodb+srv://romario_cena2023:Veanchie2023$$$@2dcluster0.gzizvu2.mongodb.net/?retryWrites=true&w=majority
HOST=http://localhost
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4Mzc4MDg4MywiaWF0IjoxNjgzNzgwODgzfQ.7EvZQhCSYFNUkzpTJ-bURGiY5HjmCohFS8rFVzrpqvo